{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "preserveWhitespaces": true // Agregado a partir de la versión 6 para que los componentes de angular tengan los espacios por defecto (ver tambien main.ts )
  }
}
